<!DOCTYPE html>
<html>
<head>
	<table width="100%">
<style>
<link rel="stylesheet" type="text/css"
	href="css/style.css" />
	<title> Welcome Message</title>
	@CHARSET "ISO-8859-1";

html {
	margin: 1;
	padding: 2;
	font-size:100%;
}

body {
	background:white;
	width: 1000px;
	margin: 0 auto;
	padding: 0;
	font-family: 'Times New Roman,Sans-Serif';
	font-size: 20px;

}
div.table,th
{
{
border:1px solid black;
border-collapse:collapse;
}
th
{
padding:400px;
}
}
img
{
position:absolute;
left:20px;
top:10px;
}
div.table
{
position:absolute;
left:500px;
top:50px;

}

table:hover
{
background-color:yellow;
}
table
{
border-collapse:collapse;
}
table, td, th
{
border:1px solid black;
padding:10px; 
}


div.ex
{
position:absolute;
left:auto;
top:150px;
width:1000px;
padding:40px;
border:1px solid gray;
margin:10px;
float: center;
text-align:center
}
div.ex1
{
position:absolute;
left:auto;
top:500px;
width:250px;
height:500px;
padding:10px;
border:1px solid gray;
margin:1px;
text-align:justify;
float: left;
}
div.ex2
{
position:absolute;
left:550px;
top:500px;
width:250px;
height:500px;
padding:10px;
border:1px solid gray;
margin:1px;
text-align:justify;
float: left;
}
div.ex3
{
position:absolute;
left:950px;
top:500px;
width:250px;
height:500px;
padding:10px;
border:1px solid gray;
margin:1px;
text-align:justify;
float:right;
}

p {
	color: black;
	text-align:left ;
	float: center;

	
	font-family: 'Times New Roman,Sans-Serif';
	font-size: 20px;

}

div.footer
{
position:absolute;
left:20px;
top:1080px;
}
div.footer1
{
position:absolute;
left:920px;
top:1080px;
}

</style>
</head>

<body>
	<div class="<table style="width:300px"">
<tr>
  <th> </th>
    </tr>
   </div>

</table>


<img src="http://www.indiaconnection.nl/images/logo.jpg" alt="Fish" width="142" height="42">

<div class="table"><table style="width:680px">
<tr>
<th>Menu 1</th>
<th>Menu 2</th>
<th>Menu 3</th>
<th>Menu 4</th>
<th>Menu 5</th>
</tr>

</table>
</div>

<div class="ex"><h3>Welcome Message.</h3><p>Process documentation is produced so that the development of the system 
can  be  managed  and  is  an  essential  component  of  plan-driven  approaches  to 
software  engineering.  An  important  goal  of  agile  approaches  is  to  minimize  the 
amount  of  process  documentation  produced  as  this  adds  overhead  without 
contributing to the functionality of the system being developed.</P>
	
</div>

<div class="ex1"><h3> Heading 1</h3><hr><p>Process documentation is produced so that the development of the system 
can  be  managed  and  is  an  essential  component  of  plan-driven  approaches  to 
software  engineering.An  important  goal  of  agile  approaches  is  to  minimize  the 
amount  of  process  documentation  produced  as  this  adds  overhead  without 
contributing to the functionality of the system being developed.
</p>
<button style="margin-left:150px;">Read More</button></p>
</div>

<div class="ex2"><h3> Heading 2</h3> <hr>	<p>Process documentation is produced so that the development of the system 
can  be  managed  and  is  an  essential  component  of  plan-driven  approaches  to 
software  engineering.An  important  goal  of  agile  approaches  is  to  minimize  the 
amount  of  process  documentation  produced  as  this  adds  overhead  without 
contributing to the functionality of the system being developed.  
</p>
<button style="margin-left:150px;">Read More</button></p>
</div>

<div class="ex3"><h3>Heading 3</h3>	<hr>	<p>Process documentation is produced so that the development of the system 
can  be  managed  and  is  an  essential  component  of  plan-driven  approaches  to 
software  engineering.An  important  goal  of  agile  approaches  is  to  minimize  the 
amount  of  process  documentation  produced  as  this  adds  overhead  without 
contributing to the functionality of the system being developed. 
</p>
<button style="margin-left:100px;">Read More</button></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>



	<div class="footer" style="background-color:white;clear:both;text-align:left-bottom;">
		<a href="https://www.facebook.com/">Facebook</a>
		<a href="https://in.linkedin.com/">Linkedin</a>
		<a href="https://plus.google.com/">Google+</a>
		<a href="https://twitter.com/">Twitter</a>
		
	</div>
	
	<div class="footer1" style="background-color:white;clear:both;">
				<a href="">support</a>
		<a href="">Help</a>
	</div>
	
</body>
</table>
</html>
